{
  "name": "starter-estable",
  "version": "1.1.0",
  "description": "Starter para desarrollo",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vini138/starter.git"
  },
  "author": "Baum Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vini138/starter/issues"
  },
  "homepage": "https://github.com/vini138/starter#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-without-strict": "0.0.4",
    "browser-sync": "^2.9.11",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-callback": "^0.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-mysql-command-file-processor": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^0.1.3",
    "gulp-util": "^3.0.7",
    "inquirer": "^3.0.5",
    "mkdirp": "^0.5.1",
    "mysql": "^2.11.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-iife": "^0.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.0.9"
  }
}
